

  import java.util.Scanner;

//kare matrisin köşegen elemanlarını toplayan diğer köşegen elemanlarını çarpan
 // Java programı yazınız.



public class kosegenleriToplama {

	public static void main(String[] args) {
		
		int i,j,n;
		
		int arr[][]= {{13,24,56},
				      {48,12,66},
				      {25,74,91}};
		
		Scanner input=new Scanner(System.in);
		System.out.println("Matrisin boyutunu giriniz");
	    n=input.nextInt();
	    System.out.print("köşegen elemanları =");
	   System.out.println(arr[0][0]+" "+arr[n-1][n-1]+" "+arr[0][n-1]+" "+arr[n-1][0]);
	   System.out.println("1.köşegenle 4.köşegenin toplamı = "+(arr[0][0]+arr[n-1][n-1]));
	   System.out.println("2.köşegenle 3.köşegenin toplamı = "+arr[0][n-1]*arr[n-1][0]);
	   

	}

}
