

  kare matrisin köşegen elemanlarını toplayan diğer köşegen elemanlarını çarpan
  Java programı yazınız.




import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
      int i,j,n;
      int [][] x= new int[][] {
        {5,7,42,11,5},
        {4,6,8,16,8},
        {8,6,52,6,9},
        {8,9,5,6,14},
        {54,85,95,85,4}
      };
      Scanner input = new Scanner(System.in);
      n=input.nextInt();

      System.out.println(x[0][0]+ " "+ x[0][n-1]+" "+x[n-1][0]+" "+x[n-1][n-1]);
    }

}