
VERİLEN BİR TABLONUN HER SATIR VE 
SÜTUNUNDAKİ EN KÜÇÜK VE EN BÜYÜK ELEMANLARI 
VE AYRICA TABLODAKİ EN KÜÇÜK VE EN BÜYÜK 
ELEMANI BULAN BİR JAVA PROGRAMI

******************************************

package dizi;

public class DiziEnBuyukEnkucuk {

	public static void main(String[] args) {
		double [][] tablo=new double [][]{{34,11,-
			7,53},{254,8,-65,4},{110,64,33,26}};
			int i,j;
			double ek,eb,ekt,ebt;
			/*tablonun yazdırılması*/
			System.out.println("\nTABLO ELEMANLARI..\n");
			for(i=0;i<=2;i++)
			{
			for (j=0;j<=3;j++)
			System.out.print( " \t"+tablo[i][j]);
			System.out.println();
			}
			/*HER SATIRDAKİ EN KÜÇÜK VE EN BUYUK ELEMANIN 
			BULUNMASI*/
			for(i=0;i<=2;i++)
			{
			ek=3.4e38;            //"3.4 e 38 olarak temsil edilen şamandıranın en büyük pozitif değeridir. 
			eb=-3.4e38;                       //Ve en küçük pozitif değer 3.4 e – 38 olarak temsil edilecektir.
			
			for (j=0;j<=3;j++)
			{
			if(tablo[i][j]<ek ) ek=tablo[i][j];
			if(tablo[i][j]>eb) eb=tablo[i][j];
			}
			System.out.println((i+1)+" NCI SATIRDAKI EN KUCUK ELEMAN="+ek);
			System.out.println((i+1)+" NCI SATIRDAKI EN BUYUK ELEMAN="+eb);
			}
			System.out.println("");
			/*HER SUTUNDAKI EN KÜÇÜK VE EN BUYUK ELEMANIN 
			*/
			/*VE TABLODAKI EN KUCUK VE EN BUYUK ELEMANIN 
			BULUNMASI*/
			ekt=3.4e38;
			ebt=-3.4e38;
			for(j=0;j<=3;j++)
			{
			ek=3.4e38;
			eb=-3.4e38;
			for (i=0;i<=2;i++)
			{
			if(tablo[i][j]<ek ) ek=tablo[i][j];
			if(tablo[i][j]>eb) eb=tablo[i][j];
			if(tablo[i][j]<ekt ) ekt=tablo[i][j];
			if(tablo[i][j]>ebt) ebt=tablo[i][j];
			}
			System.out.println((j+1)+" NCI SUTUNDAKI EN KUCUK ELEMAN="+ek);
			System.out.println((j+1)+" NCI SUTUNDAKI EN BUYUK ELEMAN="+eb);
			}
			System.out.println("\n\n TABLODAKI EN KUCUK ELEMAN="+ekt);
			System.out.println("\n TABLODAKI EN BUYUK ELEMAN="+ebt);

	}

}
